# Server Port
PORT=5000

# MySQL Database Config (XAMPP default settings)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=         
DB_NAME=quizapp     

# Email Credentials (Use Gmail App Password)
EMAIL_USER=laharigottimukkula670@gmail.com
EMAIL_PASS=pviyxruckcsmxjcj
